#https://www.w3schools.com/python/python_file_handling.asp
print('Hello,World!')
f = open ('demofile.txt')
f = open ('demofile.txt','rt')
#在 Python 中處理檔的關鍵功能是該函數。open()
#該功能需要兩個參數：檔案名稱和模式。open()
#開啟檔案有四種不同的方法（模式）：
#"r"- 閱讀 - 預設值。打開文件進行閱讀，如果檔不存在，則出現錯誤
#"a"- 附錄 - 打開檔進行附加，如果檔不存在，則創建該檔
#"w"- 寫 - 打開文件進行編寫，如果檔不存在，則創建檔
#"x"- 建立 - 建立指定的檔，如果檔存在，則返回錯誤
#"t"- 文字 - 預設值。文字模式
#"b"- 二進位 - 二進位模式（例如影像）
#因為對於閱讀和文本是預設值，您不需要指定它們。"r""t"
#確保檔存在，否則您將出錯。